
path <- "E:/Лаборатория гибридомной технологии/результаты_эндоглин/R image analysis2/"
setwd(path)
getwd()

source("E:/Лаборатория гибридомной технологии/результаты_эндоглин/R image analysis2/Image_analysis2.R")

images <- "контр_5_3-тест.jpg"

scratch_area(files = images,javascript:;
             return.images = c(1:8),
             channel = "R",
             br.con.coef = 2,
             br.con.FUN = "^",
             blur.int = 5,
             otsu.offset = 0.15,
             brush.shape = "Gaussian",
             brush.size = 51,
             largest = 2)

# Комментарий к scratch_area()
# 
# files - вектор с именами файлов, в которых храняться анализируемые изображения
# 
# image.folder - путь к папке, в которой храняться анализируемые изображения. По умолчанию используется
# функция getwd().
# 
# output.folder - путь к папке, в которую будут сохранены изображения, созданные в процессе анализа. Если папка
# отсутствует на диске, то она будет создана автоматически.
# 
# return.images - числовой вектор, который содержит номер (от 1 до 8) промежуточных изображений, которые
# следует записать на диск. Для сохранения всех промежуточных изображений следует ввести 1:8. Если промежуточные
# изображения сохранять не нужно, то ввод должен представлять собой numeric(0).
# Расшифровка номеров
# 1 - original (исходное изображение)
# 2 - channel (ч/б изображение выбранного канала)
# 3 - brightness_contrast (изображение, полученное после коррекции яркости и контраста)
# 4 - blured (изображение, полученное после размытия краев)
# 5 - binary (бинарное изображение)
# 6 - open (изображение, полученное после применения функции open())
# 7 - scratch (ч/б силуэт царапка)
# 8 - overlaid (наложение силуэта царапка на исходное изображение)
# 
# channel - цветовой канал ("R", "G" или "B") или "BW" для ч/б изображений
# 
# br.con.coef - числовой вектор, который содержит коэффициенты трансформации значений пикселей.
# 
# br.con.coef - текстовый вектор, который содержит функции трансформаций значений пикселей.
# "^" - увеличение (коэф. > 1) или уменьшение (коэф. < 1) контрастности
# "+" - увеличение яркости
# "-" - снижение яркости
# 
# blur.int - интенсивность размытия
# 
# otsu.offset - коррекция значения otsu
# 
# brush.shape - форма кисти ("Gaussian")
# 
# brush.size - размер кисти (должен быть нечетным числом)
# 
# largest - количество объектов, суммарная площадь которых приравнивается к царапку (список ранжирован по убыванию)




# circle_counter() - функция для подсчета круглых объектов (ядер/прикрепившихся клеток) на фотографиях

f <- list.files("E:/Лаборатория гибридомной технологии/фотографии/2018-10-11_co-culture/U-937/TGF-beta")

circle_counter(image.folder = "E:/Лаборатория гибридомной технологии/фотографии/2018-10-11_co-culture/U-937/TGF-beta", 
                files = f,
               output.folder = "E:/лаборатория гибридомной технологии/результаты_эндоглин/R image analysis2/2018-10-11_co-culture_U-937" ,
               return.images = c(1, 6), channel = "G",  br.con.coef = 0.5,
               br.con.FUN = "^", blur.int = 1, otsu.offset = 0.3,
               water.tolerance = 0.05, water.ext = 5, 
               size.threshold = 20)

 m# Расшифровка номеров
# 1 - original (исходное изображение)
# 2 - channel (ч/б изображение выбранного канала)
# 3 - brightness_contrast (изображение, полученное после коррекции яркости и контраста)
# 4 - blured (изображение, полученное после размытия краев)
# 5 - binary (бинарное изображение)
# 6 - colored_circles (выделенные алгоритмом watershed круглые объекты залиты разными цветами)
# 7 - objects_left (круглые объекты больше порогового значения, size.threshold)
# 8 - removed_objects (круглые объеты меньше порогового значения)
# 9 - overlaid (наложение выделенных объектов на исходное изображение)

# water.tolerance - минимальная высота объекта (в единицах интенсивности изображения)
# между наивысшей точкой и точкой контакта с другим объектом

# water.ext - радиус окрестности (в пикселях) для поиска соседнего объекта

# Подробнее
?watershed


